<!DOCTYPE html> 
<html lang="en">    

<head>      
<title>Home Page</title>
    <a href="NEWtheHOMEpage.html"><p class="auto-style1" style="width: 562px">Please click here to continue to our website</p></a>
    <img src="Images/Frontier_Logo_White_EliteDangerous.png" class="auto-style2" width="300" height="100">     
    
<style>
    body
    {background-image:url(Images/Elite%20Dangerous%20Background1.jpg);
background-color:black;}
   
.button { 
border: none;
color: white;
padding: 15px 32px;
text-align: center;

font-size: 16px;
}
    
.auto-style1 {
border-style:inset;
border-color: inherit;
border-width:thin;
background-color:mediumaquamarine;
color: white;
padding: 15px 20px;
text-align: center;
text-decoration: none;
display:inline-block;
font-size: 16px;
margin-left: 700px;
margin-top: 150px;    
}
    
.auto-style2{
margin-left: 1600px;
margin-top: 630px;
    }

</style>
    
</head>
<body>


<header>
               
                      
</header>            
   
</body>
</html>